# pcsx2

./: PCSX2_suite.sln  appveyor.yml  buildbot.xml  old_plugins.sln  setup-remote.sh
common/vsprops/: Base.props  IndividualProjects.props  Version.props  pthreads.props
pcsx2/CDVD/: zlib_indexed.h
pcsx2/windows/VCprojects/: pcsx2.vcxproj  pcsx2.vcxproj.filters
tools/bin2cpp/: bin2cpp.vcxproj
