<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>

  <!-- PropertyGroup Special Cases -->
  <PropertyGroup>
  </PropertyGroup>
  <!-- ItemDefinitionGroup Special Cases -->

  <!-- Template -->
  <ItemDefinitionGroup Condition="'$(ProjectName)'=='Template'">
  </ItemDefinitionGroup>

  <!-- 3rdParty -->
  <ItemDefinitionGroup Condition="'$(ProjectName)'=='Template'">
  </ItemDefinitionGroup>

  <!-- Core -->
  <ItemDefinitionGroup Condition="'$(ProjectName)'=='Template'">
  </ItemDefinitionGroup>

  <!-- Plugins -->
  <ItemDefinitionGroup Condition="'$(ProjectName)'=='Template'">
  </ItemDefinitionGroup>

  <!-- END -->
</Project>